{
    "python.pythonPath": "D:\\Anaconda3\\python.exe",
    
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    
    "terminal.integrated.fontSize": 16,
    "shellLauncher.shells.windows": [
        {
            "shell": "C:\\WINDOWS\\system32\\cmd.exe",
            "label": "cmd"
        },
        {
            "shell": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "label": "PowerShell"
        },
    ],
    }